export default {
    heading: "لا يزال هناك متسع من الوقت للادخار الكبير هذا الموسم",
    heading_sub: " أقوى عروض مراكز وعيادات التجميل في سوريا",
    begin_button :" ... ابدأ",
    offers:"العروض",
    clinic:"العيادات",
    favorite:"المفضلة",
    learn_more:"معرفة المزيد",
    detail:"التفاصيل",
    our_service:"خدماتنا",
    our_offers:"عروضنا",
    S_P:"ل.س",
    month:"/شهر",
    review:"الآراء",
    _clinic:"العيادة",
    active:"فعال",
    settings:"الإعدادات",
    search:"بحث",
    menu:"القائمة",
    dislike:"لم يعجبني",
    like:"أعجبني",
    Love:"أحببته",


}