export default {
    heading: "There is still time to save big this season",
    heading_sub: "The Best Offers Of Beauty Clinic Centers In Syria",
    begin_button:"Click ...",
    offers:"Offers",
    clinics:"Clinics",
    favorite:"Favorite",
    learn_more:"Learn More",
    detail:"Details",
    our_service:"Our Service",
    our_offers:"Our Offers",
    S_P:"S.P",
    month:"/month",
    review:"reviews",
    _clinic:"Clinic",
    active:"Active",
    settings:"Settings",
    search:"search",
    menu:"Menu",
    dislike:"Dislike",
    like:"like",
    Love:"Love this",


}